server {
  listen  80;
  server_name localhost;

  index index index.html index.js;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
  }

  location ~ ^/ndr/(.*)$ {
    proxy_pass http://node-red:1880;
  }

#  location ~ ^/flk/(.*)$ {
#    include /etc/nginx/uwsgi_params;
#    uwsgi_pass flask: 8000;
#  }

  location ~ ^/flk/(.*)$ {
    proxy_pass http://flask:8000;
  }

}
