server {
    listen  80;
    server_name localhost;

    location /ndr/ {
        proxy_pass http://node-red:1880/;
    }

    location / {
        proxy_pass http://flask:8000/;
    }

    location /static {
        alias /usr/share/nginx/html;
    }
}
