server {
  listen  80;
  server_name frey;

  index index index.html index.js;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
  }

  location /nodered/ {
    proxy_pass http://node-red:1880/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /nodered/ui/ {
    proxy_pass http://node-red:1880/ui/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ ^/node/(.*)$ {
    proxy_pass http://node-red:1880;
  }

  location ~ ^/flask/(.*)$ {
    proxy_pass http://flask:8000;
  }

}
